@import "font-variable";

.mision {
  height: auto;
  margin-bottom: 100px;
  .contenedorMision {
    border-left: 4px solid $colorTexto;
    margin: 10% 0 10% 4%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 0.5fr 10% 40% 15%;
    grid-template-areas:
      "titulo imagen"
      "subtitulo imagen"
      "texto imagen"
      "certificado imagen";
    justify-content: center;
    align-items: center;
    align-content: center;

    .tituloMision {
      margin-left: 20px;
      grid-area: titulo;
      font-family: $titulo;
      font-size: $tituloSize;
      margin-bottom: 20px;
      // width: 80%;
    }
    .subtituloMision {
      margin-left: 20px;
      grid-area: subtitulo;
      font-family: $subtitulo;
      font-size: $subtituloSize;
      // width: 80%;
    }
    .contenedorTextos {
      // width: 80%;
      grid-area: texto;
      font-family: $texto;
      font-size: $textoSize;
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 20px 0px;
      p {
        margin-left: 20px;
      }
    }
    .certificado {
      grid-area: certificado;
      width: 250px;
      margin: 20px 20px;
    }
    .imagenMision {
      grid-area: imagen;
      margin-left: 5%;
      // width: auto;
      height: 100%;
      object-fit: contain;
    }
  }
}

@media only screen and (min-width: $desktopSmall) and (max-width: $desktop) {
  .mision {
    height: auto;
    margin-bottom: 100px;
    .contenedorMision {
      border-left: 4px solid $colorTexto;
      margin: 5% 0 5% 4%;
      overflow: hidden;
      display: grid;
      grid-template-columns: 45% 55%;
      grid-template-rows: 0.5fr 10% 40% 15%;
      grid-template-areas:
        "titulo imagen"
        "subtitulo imagen"
        "texto imagen"
        "certificado imagen";
      justify-content: center;
      align-items: center;
      align-content: center;

      .tituloMision {
        margin-left: 20px;
        grid-area: titulo;
        font-family: $titulo;
        font-size: 3.5rem;
        margin-bottom: 20px;
        // width: 80%;
      }
      .subtituloMision {
        margin-left: 20px;
        grid-area: 1.1rem;
        font-family: $subtitulo;
        font-size: $subtituloSize;
        // width: 80%;
      }
      .contenedorTextos {
        // width: 80%;
        grid-area: texto;
        font-family: $texto;
        font-size: 0.8rem;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 10px 0px;
        p {
          margin-left: 20px;
        }
      }
      .certificado {
        grid-area: certificado;
        width: 250px;
        margin: 20px 20px;
      }
      .imagenMision {
        grid-area: imagen;
        margin-left: 5%;
        // width: auto;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}

@media only screen and (min-width: $celular) and (max-width: $tablet) {
  .mision {
    height: auto;
    margin-bottom: 100px;
    .contenedorMision {
      border-left: none;
      margin: 5% 5%;
      overflow: hidden;
      display: grid;
      grid-template-columns: 100%;
      // grid-template-rows: 30% 15% 10% 35% 10%;
      grid-template-rows: auto;

      grid-template-areas:
        "imagen"
        "titulo"
        "subtitulo"
        "texto"
        "certificado";
      justify-content: center;
      align-items: center;
      align-content: center;

      .tituloMision {
        margin-left: 0px;
        grid-area: titulo;
        font-family: $titulo;
        font-size: 2.5rem;
        margin-bottom: 20px;
        // width: 80%;
        text-align: center;
      }
      .subtituloMision {
        margin-left: 0px;
        font-family: $subtitulo;
        font-size: 0.8rem;
        text-align: center;
        // width: 80%;
      }
      .contenedorTextos {
        // width: 80%;
        grid-area: texto;
        font-family: $texto;
        font-size: 0.8rem;
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin: 5px 0px;

        p {
          margin-left: 0px;
          text-align: justify;
        }
      }
      .certificado {
        grid-area: certificado;
        width: 250px;
        margin: 20px 20px;
        justify-self: center;
      }
      .imagenMision {
        grid-area: imagen;
        margin-left: 5%;
        width: 80%;
        height: 100%;
        object-fit: contain;
        justify-self: center;
      }
    }
  }
}
@media only screen and (min-width: 769px) and (max-width: $desktopSmall) {
  .mision {
    height: auto;
    margin-bottom: 100px;
    .contenedorMision {
      border-left: 4px solid $colorTexto;
      margin: 5% 0 5% 4%;
      overflow: hidden;
      display: grid;
      grid-template-columns: 45% 55%;
      grid-template-rows: auto;
      grid-template-areas:
        "titulo imagen"
        "subtitulo imagen"
        "texto imagen"
        "certificado imagen";
      justify-content: center;
      align-items: center;
      align-content: center;

      .tituloMision {
        margin-left: 20px;
        grid-area: titulo;
        font-family: $titulo;
        font-size: 3rem;
        margin-bottom: 20px;
        width: 100%;
      }
      .subtituloMision {
        margin-left: 20px;
        grid-area: 1.1rem;
        font-family: $subtitulo;
        font-size: 1rem;
        // width: 80%;
      }
      .contenedorTextos {
        // width: 80%;
        grid-area: texto;
        font-family: $texto;
        font-size: 0.8rem;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 10px 0px;
        p {
          margin-left: 20px;
        }
      }
      .certificado {
        grid-area: certificado;
        width: 250px;
        margin: 20px 20px;
      }
      .imagenMision {
        grid-area: imagen;
        margin-left: 5%;
        // width: auto;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}
