@import "font-variable";

.servicios {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
  background-color: #f6f6f6;

  h2 {
    font-family: $titulo;
    font-size: $tituloSize;
    margin: 50px 0 20px;
    text-align: center;
  }
  p {
    width: 70%;
    text-align: center;
    margin-left: 20px;
    grid-area: subtitulo;
    font-family: $subtitulo;
    font-size: $subtituloSize;
    margin-bottom: 50px;
  }

  .contenedorServicios {
    width: 90%;
    display: flex;
    justify-content: center;
    gap: 3%;
    flex-wrap: wrap;
    justify-items: center;
    margin-bottom: 50px;
    .servicio {
      width: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      .imagenServicio {
        width: 150px;
        filter: drop-shadow(3px 1px 2px #000);
      }
      .tituloServicio {
        width: 200px;
        text-align: center;
        font-family: $texto;
        font-size: 1.1rem;
        margin: 10px 0;
      }
    }
  }
}

@media only screen and (min-width: $celular) and (max-width: 708px) {
  .servicios {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    background-color: #f6f6f6;

    h2 {
      font-family: $titulo;
      font-size: 2.5rem;
      margin: 50px 0 20px;
      text-align: center;
    }
    p {
      width: 90%;
      text-align: center;
      margin-left: 0px;
      grid-area: subtitulo;
      font-family: $subtitulo;
      font-size: 1rem;
      margin-bottom: 50px;
    }

    .contenedorServicios {
      width: 90%;
      display: flex;
      justify-content: center;
      gap: 3%;
      flex-wrap: wrap;
      justify-items: center;
      margin-bottom: 3%;
      .servicio {
        width: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        .imagenServicio {
          width: 150px;
          filter: drop-shadow(3px 1px 2px #000);
        }
        .tituloServicio {
          width: 200px;
          text-align: center;
          font-family: $texto;
          font-size: 1.1rem;
          margin: 10px 0;
        }
      }
    }
  }
}

@media only screen and (min-width: 709px) and (max-width: $desktopSmall) {
  .servicios {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    background-color: #f6f6f6;

    h2 {
      font-family: $titulo;
      font-size: $tituloSize;
      margin: 50px 0 20px;
      text-align: center;
    }
    p {
      width: 70%;
      text-align: center;
      margin-left: 20px;
      grid-area: subtitulo;
      font-family: $subtitulo;
      font-size: $subtituloSize;
      margin-bottom: 50px;
    }

    .contenedorServicios {
      width: 80%;
      display: flex;
      justify-content: center;
      gap: 3%;
      flex-wrap: wrap;
      justify-items: center;
      margin-bottom: 50px;
      .servicio {
        width: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        .imagenServicio {
          width: 150px;
          filter: drop-shadow(3px 1px 2px #000);
        }
        .tituloServicio {
          width: 200px;
          text-align: center;
          font-family: $texto;
          font-size: 1.1rem;
          margin: 10px 0;
        }
      }
    }
  }
}
