@import "font-variable";

.sucursales {
  height: 100%;
  // position: relative;

  h2 {
    margin: 5% auto 15px auto;
    font-family: $titulo;
    text-align: center;
    font-size: $tituloSize;
    color: $colorTexto;
  }
  h6 {
    margin: 0% auto 5% auto;
    font-family: $subtitulo;
    text-align: center;
    font-size: $subtituloSize;
    color: $colorTexto;
  }

  .contenedorSucursales {
    margin: 5% 4% 10% 4%;
    // padding-bottom: 5%;
    .cardSucursales {
      display: flex;
      flex-direction: row;
      column-gap: 5%;
      justify-content: center;
      align-items: center;
      margin: 5% 0;

      img {
        width: 30%;
        height: auto;
        object-fit: cover;
      }
      .imagenSucursal {
        filter: drop-shadow(3px 1px 2px #000);
      }
      .contenedorHorarios {
        width: 100%;
        h5 {
          margin-left: 5%;
          font-family: $subtitulo;
          font-size: 1.3rem;
        }
        p {
          margin: 3px 0px 0px 5% !important;
        }
      }
      .infoSucursales {
        width: 60%;
        height: 100%;
        border-left: 3px solid $colorPrimary;
        display: flex;
        flex-direction: column;

        align-items: flex-start;

        h4 {
          margin-left: 4%;
          margin-bottom: 3%;
          font-family: $subtitulo;
          font-size: 2rem;
          color: $colorPrimary;
        }
        p {
          margin-left: 5%;
          margin-bottom: 3%;
          font-family: $texto;
          font-size: $textoSize;
          width: 80%;
        }
        .contenedorInformacion {
          width: 70%;
          display: flex;
          flex-direction: column;
          gap: 5px;
          margin-left: 5%;
          h5 {
            font-family: $subtitulo;
            font-size: 1.3rem;
            margin-top: 10px;
          }
          div a {
            text-decoration: none;

            height: 30px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
          }
          div a div {
            width: 24px;
            height: 24px;
            // border: 1px solid #007462;
            display: flex;
            justify-content: center;
            align-items: center;
            // border-radius: 50%;
            color: $colorPrimary;

            i {
              font-size: 1.3rem;
            }
          }
          div a div {
            width: 24px;
            height: 24px;
            // border: 1px solid #007462;
            display: flex;
            justify-content: center;
            align-items: center;
            // border-radius: 50%;
            color: $colorPrimary;

            img {
              width: 1.4rem;
            }
          }
          div a p {
            padding-left: 10px;
            margin: 0;
            color: black;
            font-family: $texto;
            font-size: $textoSize;
          }
        }
      }
    }
    .cardSucursalesDos {
      display: flex;
      flex-direction: row-reverse;
      column-gap: 5%;
      justify-content: center;
      align-items: center;
      margin: 5% 0;

      img {
        width: 30%;
        height: 100%;
        object-fit: cover;
      }
      .imagenSucursal {
        filter: drop-shadow(3px 1px 2px #000);
      }
      .contenedorHorarios {
        width: 100%;
        h5 {
          margin-left: 11%;
          font-family: $subtitulo;
          font-size: 1.3rem;
        }
        p {
          margin: 3px 0px 0px 11% !important;
        }
      }
      .infoSucursales {
        width: 60%;
        height: 100%;
        border-right: 3px solid $colorPrimary;
        display: flex;
        flex-direction: column;

        align-items: flex-start;

        h4 {
          margin-left: 10.5%;
          margin-right: 5%;
          margin-bottom: 3%;
          font-family: $subtitulo;
          font-size: 2rem;
          color: $colorPrimary;
        }
        p {
          margin-left: 11.5%;
          margin-right: 5%;
          margin-bottom: 3%;
          font-family: $texto;
          font-size: $textoSize;
          width: 80%;
        }
        .contenedorInformacion {
          width: 70%;
          display: flex;
          flex-direction: column;
          gap: 5px;
          margin-left: 11%;
          margin-right: 5%;
          h5 {
            font-family: $subtitulo;
            font-size: 1.3rem;
            margin-top: 10px;
          }
          div a {
            text-decoration: none;

            height: 30px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
          }
          div a div {
            width: 40px;
            height: 40px;
            // border: 1px solid #007462;
            display: flex;
            justify-content: center;
            align-items: center;
            // border-radius: 50%;
            color: $colorPrimary;

            i {
              font-size: 1.3rem;
            }
          }
          div a div {
            width: 24px;
            height: 24px;
            // border: 1px solid #007462;
            display: flex;
            justify-content: center;
            align-items: center;
            // border-radius: 50%;
            color: $colorPrimary;

            img {
              width: 1.4rem;
            }
          }
          div a p {
            padding-left: 10px;
            margin: 0;
            color: black;
            font-family: $texto;
            font-size: $textoSize;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: $desktopSmall) and (max-width: $desktop) {
  .sucursales {
    height: 100%;
    // position: relative;

    h2 {
      margin: 5% auto 15px auto;
      font-family: $titulo;
      text-align: center;
      font-size: $tituloSize;
      color: $colorTexto;
    }
    h6 {
      margin: 0% auto 5% auto;
      font-family: $subtitulo;
      text-align: center;
      font-size: $subtituloSize;
      color: $colorTexto;
    }

    .contenedorSucursales {
      margin: 5% 4% 10% 4%;
      // padding-bottom: 5%;
      .cardSucursales {
        display: flex;
        flex-direction: row;
        column-gap: 5%;
        justify-content: center;
        align-items: center;
        margin: 5% 0;

        img {
          width: 30%;
          height: auto;
          object-fit: cover;
        }
        .contenedorHorarios {
          width: 100%;
          h5 {
            margin-left: 5%;
            font-family: $subtitulo;
            font-size: 1.3rem;
          }
          p {
            margin: 3px 0px 0px 5% !important;
          }
        }
        .infoSucursales {
          width: 60%;
          height: 100%;
          border-left: 3px solid $colorPrimary;
          display: flex;
          flex-direction: column;

          align-items: flex-start;

          h4 {
            margin-left: 4%;
            margin-bottom: 3%;
            font-family: $subtitulo;
            font-size: 2rem;
            color: $colorPrimary;
          }
          p {
            margin-left: 5%;
            margin-bottom: 3%;
            font-family: $texto;
            font-size: $textoSize;
            width: 80%;
          }
          .contenedorInformacion {
            width: 70%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-left: 5%;
            h5 {
              font-family: $subtitulo;
              font-size: 1.3rem;
              margin-top: 10px;
            }
            div a {
              text-decoration: none;

              height: 30px;
              display: flex;
              justify-content: flex-start;
              align-items: center;
            }
            div a div {
              width: 24px;
              height: 24px;
              // border: 1px solid #007462;
              display: flex;
              justify-content: center;
              align-items: center;
              // border-radius: 50%;
              color: $colorPrimary;

              i {
                font-size: 1.3rem;
              }
            }
            div a div {
              width: 24px;
              height: 24px;
              // border: 1px solid #007462;
              display: flex;
              justify-content: center;
              align-items: center;
              // border-radius: 50%;
              color: $colorPrimary;

              img {
                width: 1.4rem;
              }
            }
            div a p {
              padding-left: 10px;
              margin: 0;
              color: black;
              font-family: $texto;
              font-size: $textoSize;
            }
          }
        }
      }
      .cardSucursalesDos {
        display: flex;
        flex-direction: row-reverse;
        column-gap: 5%;
        justify-content: center;
        align-items: center;
        margin: 5% 0;

        img {
          width: 30%;
          height: 100%;
          object-fit: cover;
        }
        .contenedorHorarios {
          width: 100%;
          h5 {
            margin-left: 11%;
            font-family: $subtitulo;
            font-size: 1.3rem;
          }
          p {
            margin: 3px 0px 0px 11% !important;
          }
        }
        .infoSucursales {
          width: 60%;
          height: 100%;
          border-right: 3px solid $colorPrimary;
          display: flex;
          flex-direction: column;

          align-items: flex-start;

          h4 {
            margin-left: 10.5%;
            margin-right: 5%;
            margin-bottom: 3%;
            font-family: $subtitulo;
            font-size: 2rem;
            color: $colorPrimary;
          }
          p {
            margin-left: 11.5%;
            margin-right: 5%;
            margin-bottom: 3%;
            font-family: $texto;
            font-size: $textoSize;
            width: 80%;
          }
          .contenedorInformacion {
            width: 70%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-left: 11%;
            margin-right: 5%;
            h5 {
              font-family: $subtitulo;
              font-size: 1.3rem;
              margin-top: 10px;
            }
            div a {
              text-decoration: none;

              height: 30px;
              display: flex;
              justify-content: flex-start;
              align-items: center;
            }
            div a div {
              width: 40px;
              height: 40px;
              // border: 1px solid #007462;
              display: flex;
              justify-content: center;
              align-items: center;
              // border-radius: 50%;
              color: $colorPrimary;

              i {
                font-size: 1.3rem;
              }
            }
            div a div {
              width: 24px;
              height: 24px;
              // border: 1px solid #007462;
              display: flex;
              justify-content: center;
              align-items: center;
              // border-radius: 50%;
              color: $colorPrimary;

              img {
                width: 1.4rem;
              }
            }
            div a p {
              padding-left: 10px;
              margin: 0;
              color: black;
              font-family: $texto;
              font-size: $textoSize;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: $celular) and (max-width: $tablet) {
  .sucursales {
    overflow: hidden !important;
    height: 100%;
    // position: relative;
    margin: 20% 0% 0% 0%;

    h2 {
      width: 95%;
      margin: 5% auto 15px auto;
      font-family: $titulo;
      text-align: center;
      font-size: 2.5rem;
      color: $colorTexto;
    }
    h6 {
      width: 95%;
      margin: 0% auto 5% auto;
      font-family: $subtitulo;
      text-align: center;
      font-size: 1rem;
      color: $colorTexto;
    }
    .contenedorSucursales {
      overflow: hidden;
      margin: 5% 4% 5% 4%;
      // padding-bottom: 5%;
      .cardSucursales {
        overflow: hidden !important;
        display: flex;
        flex-direction: row;
        column-gap: 5%;
        justify-content: center;
        align-items: center;
        margin: 25% 0;

        img {
          overflow: hidden !important;
          width: 80vw;
          height: auto;
          object-fit: cover;
          position: absolute;
          z-index: -1;
          left: 0%;
          max-width: 300px;
        }
        .contenedorHorarios {
          width: 100%;
          h5 {
            margin-left: 3%;
            font-family: $subtitulo;
            font-size: 1.3rem;
          }
          p {
            margin: 3px 0px 0px 3% !important;
          }
        }
        .infoSucursales {
          overflow: hidden !important;
          background: rgba(255, 255, 255, 0.7);
          width: auto;
          height: 100%;
          border-left: 3px solid $colorTexto;
          display: flex;
          flex-direction: column;
          max-width: 500px;

          align-items: flex-start;

          h4 {
            width: 100%;
            margin-left: 3%;
            margin-bottom: 3%;
            font-family: $subtitulo;
            font-size: 1.3rem;
          }
          p {
            margin-left: 3%;
            margin-bottom: 3%;
            font-family: $texto;
            font-size: 0.8rem;
            width: 90%;
          }
          .contenedorInformacion {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-left: 3%;
            div a {
              text-decoration: none;

              height: 30px;
              display: flex;
              justify-content: flex-start;
              align-items: center;
            }
            div a div {
              width: 24px;
              height: 24px;
              // border: 1px solid #007462;
              display: flex;
              justify-content: center;
              align-items: center;
              // border-radius: 50%;
              color: $colorPrimary;
              i {
                font-size: 1.1rem;
              }
            }
            div a div {
              width: 24px;
              height: 24px;
              // border: 1px solid #007462;
              display: flex;
              justify-content: center;
              align-items: center;
              // border-radius: 50%;
              color: $colorPrimary;

              img {
                width: 1.3rem;
                margin-left: 3.5%;
              }
            }

            div a p {
              padding-left: 5px;
              margin: 0;
              color: black;
              font-family: $texto;
              font-size: 0.8rem;
            }
          }
        }
      }
      .cardSucursalesDos {
        display: flex;
        flex-direction: row-reverse;
        column-gap: 5%;
        justify-content: center;
        align-items: center;
        margin: 15% 0;

        img {
          width: 80vw;
          height: auto;
          object-fit: cover;
          position: absolute;
          z-index: -1;
          right: 0%;
          max-width: 300px;
        }
        .contenedorHorarios {
          width: 100%;

          h5 {
            margin-left: 3% !important;
            font-family: $subtitulo;
            font-size: 1.3rem;
          }
          p {
            margin: 3px 0px 0px 3% !important;
          }
        }
        .infoSucursales {
          background: rgba(255, 255, 255, 0.7);
          width: auto;
          height: 100%;
          border-right: 3px solid $colorTexto;
          display: flex;
          flex-direction: column;
          max-width: 500px;

          align-items: flex-start;

          h4 {
            margin-left: 3%;
            margin-right: 3%;
            margin-bottom: 3%;
            font-family: $subtitulo;
            font-size: 1.3rem;
          }
          p {
            margin-left: 3%;
            margin-right: 3%;
            margin-bottom: 3%;
            font-family: $texto;
            font-size: 0.8rem;
            width: 90%;
          }
          .contenedorInformacion {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-left: 3%;
            div a {
              text-decoration: none;

              height: 30px;
              display: flex;
              justify-content: flex-start;
              align-items: center;
            }
            div a div {
              width: 24px;
              height: 24px;
              // border: 1px solid #007462;
              display: flex;
              justify-content: center;
              align-items: center;
              // border-radius: 50%;
              color: $colorPrimary;
              i {
                font-size: 1.1rem;
              }
            }
            div a div {
              width: 24px;
              height: 24px;
              // border: 1px solid #007462;
              display: flex;
              justify-content: center;
              align-items: center;
              // border-radius: 50%;
              color: $colorPrimary;

              img {
                width: 1.3rem;
                margin-right: 88%;
              }
            }
            div a p {
              padding-left: 5px;
              margin: 0;
              color: black;
              font-family: $texto;
              font-size: 0.8rem;
            }
            div a p {
              padding-left: 5px;
              margin: 0;
              color: black;
              font-family: $texto;
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 769px) and (max-width: $desktopSmall) {
  .sucursales {
    height: 100%;
    // position: relative;

    h2 {
      margin: 5% auto 15px auto;
      font-family: $titulo;
      text-align: center;
      font-size: 3.5rem;
      color: $colorTexto;
    }
    h6 {
      margin: 0% auto 5% auto;
      font-family: $subtitulo;
      text-align: center;
      font-size: 1.1rem;
      color: $colorTexto;
      width: 70%;
    }
    .contenedorSucursales {
      margin: 5% 4% 10% 4%;
      // padding-bottom: 5%;
      .cardSucursales {
        display: flex;
        flex-direction: row;
        column-gap: 5%;
        justify-content: center;
        align-items: center;
        margin: 5% 0;

        img {
          width: 30%;
          height: auto;
          object-fit: cover;
        }
        .infoSucursales {
          width: 60%;
          height: 100%;
          border-left: 3px solid $colorTexto;
          display: flex;
          flex-direction: column;

          align-items: flex-start;

          h4 {
            margin-left: 5%;
            margin-bottom: 3%;
            font-family: $subtitulo;
            font-size: 1.6rem;
          }
          p {
            margin-left: 5%;
            margin-bottom: 3%;
            font-family: $texto;
            font-size: 0.8rem;
            width: 80%;
          }
          .contenedorInformacion {
            width: 70%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-left: 5%;
            div a {
              text-decoration: none;

              height: 30px;
              display: flex;
              justify-content: flex-start;
              align-items: center;
            }
            div a div {
              width: 24px;
              height: 24px;
              // border: 1px solid #007462;
              display: flex;
              justify-content: center;
              align-items: center;
              // border-radius: 50%;
              color: $colorPrimary;
            }
            div a p {
              padding-left: 5px;
              margin: 0;
              color: black;
              font-family: $texto;
              font-size: 0.8rem;
            }
          }
        }
      }
      .cardSucursalesDos {
        display: flex;
        flex-direction: row-reverse;
        column-gap: 5%;
        justify-content: center;
        align-items: center;
        margin: 5% 0;

        img {
          width: 30%;
          height: 100%;
          object-fit: cover;
        }
        .infoSucursales {
          width: 20%;
          height: 100%;
          border-right: 3px solid $colorTexto;
          display: flex;
          flex-direction: column;

          align-items: flex-start;

          h4 {
            margin-left: 10%;
            margin-right: 5%;
            margin-bottom: 3%;
            font-family: $subtitulo;
            font-size: 1.6rem;
          }
          p {
            margin-left: 10%;
            margin-right: 5%;
            margin-bottom: 3%;
            font-family: $texto;
            font-size: 0.8rem;
            width: 80%;
          }
          .contenedorInformacion {
            width: 70%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-left: 10%;
            margin-right: 5%;
            div a {
              text-decoration: none;

              height: 30px;
              display: flex;
              justify-content: flex-start;
              align-items: center;
            }
            div a div {
              width: 24px;
              height: 24px;
              // border: 1px solid #007462;
              display: flex;
              justify-content: center;
              align-items: center;
              // border-radius: 50%;
              color: $colorPrimary;
              i {
                font-size: 1.1rem;
              }
            }
            div a p {
              padding-left: 5px;
              margin: 0;
              color: black;
              font-family: $texto;
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }
}
